<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ModelCotionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="168" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-Ag-APc">
                        <rect key="frame" x="5" y="5" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fMw-Ag-APc" secondAttribute="height" multiplier="1:1" id="UwP-3r-q0l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-Mv-3i8">
                        <rect key="frame" x="63" y="8" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="owu-HE-WwB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-U1-jdL">
                        <rect key="frame" x="63" y="32" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="v4G-yI-sTk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2za-U1-jdL" firstAttribute="leading" secondItem="fMw-Ag-APc" secondAttribute="trailing" constant="7" id="5ez-2q-F9u"/>
                <constraint firstItem="fMw-Ag-APc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Q4q-Hi-oZt"/>
                <constraint firstAttribute="trailing" secondItem="n41-Mv-3i8" secondAttribute="trailing" constant="8" id="ThD-bz-IGX"/>
                <constraint firstItem="fMw-Ag-APc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="YUG-nl-TQm"/>
                <constraint firstAttribute="trailing" secondItem="2za-U1-jdL" secondAttribute="trailing" constant="8" id="Zzl-CW-txk"/>
                <constraint firstItem="n41-Mv-3i8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dhF-mP-QPJ"/>
                <constraint firstAttribute="bottom" secondItem="2za-U1-jdL" secondAttribute="bottom" constant="8" id="j1m-oh-66j"/>
                <constraint firstAttribute="bottom" secondItem="fMw-Ag-APc" secondAttribute="bottom" constant="5" id="na3-yD-7fI"/>
                <constraint firstItem="n41-Mv-3i8" firstAttribute="leading" secondItem="fMw-Ag-APc" secondAttribute="trailing" constant="7" id="q7K-vv-0H3"/>
            </constraints>
            <size key="customSize" width="168" height="61"/>
            <connections>
                <outlet property="headView" destination="fMw-Ag-APc" id="sI2-CP-WZX"/>
                <outlet property="subTitleLabel" destination="2za-U1-jdL" id="6P9-87-l57"/>
                <outlet property="titleLabel" destination="n41-Mv-3i8" id="ZU6-Be-yuA"/>
            </connections>
            <point key="canvasLocation" x="-26" y="23"/>
        </collectionViewCell>
    </objects>
</document>
